/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  color: #22343D;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

#header-div {
  max-width: 1300px;
  width: 100%;
  margin: auto;
}

#footer-div {
  max-width: 1300px;
  width: 100%;
  margin: auto;
}

@media (max-width: 1248px) {
  #first_div h1 {
    font-size: 55px !important;
  }

  h3 {
    font-size: 35px !important;
  }

  h4 {
    font-size: 18px !important;
  }
}

@media (max-width: 1122px) {
  #first_div h1 {
    font-size: 50px !important;
  }
}

@media (max-width: 1024px) {
  #first_div h1 {
    font-size: 45px !important;
  }
}

@media (max-width: 935px) {
  #first_div h1 {
    font-size: 40px !important;
  }
}

@media (max-width: 870px) {
  #topbar {
    display: none;
  }

  #menu {
    display: block;
  }

}

@media (max-width: 822px) {
  #footer-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 600px;
  }

  #footer-div h6 {
    font-size: 16px !important;
    margin-top: 20px;
  }

  #footer-div h5 {
    font-size: 16px !important;
  }

  #first_div {
    grid-template-columns: 1fr !important;
  }

  #first_div > div {
    order: 2 !important;
  }

  #first_div > img {
    order: 1 !important;
  }

  #first_div h1, h2 {
    text-align: center;
  }

  #fsd {
    margin: auto;
  }

  #second_div > div {
    grid-template-columns: 1fr 1fr !important;
  }

  #second_div > div > div {
    justify-content: center;
    align-items: center;
  }

  #second_div h5 {
    text-align: center;
  }

  #second_div > div {
    margin-top: 20px !important;
  }

  #third_div, #fourth_div, #fifth_div {
    grid-template-columns: 1fr !important;
  }

  #third_div > div {
    order: 2;
  }

  #third_div > img {
    order: 1;
  }

  h6 {
    font-size: 25px !important;
  }


  #fifth_div > div {
    order: 2;
    margin-bottom: 100px !important;
  }

  #fifth_div > img {
    order: 1;
  }

  #help {
    grid-template-columns: 1fr !important;
  }

  #help1 {
    order: 1;
  }

  #help2 {
    order: 3;
  }

  #help3 {
    order: 2;;
  }

  #help4 {
    order: 4;
  }

  #ssd {
    grid-template-columns: 1fr 1fr !important;
  }

  #ed {
    grid-template-columns: 1fr 1fr !important;
  }

  #nd {
    grid-template-columns: 1fr 1fr !important;
  }

  #tenth_div {
    flex-direction: column;
  }

  #tenth_div h3 {
    text-align: center;
  }

  #tenth_div button {
    margin: auto;
    margin-top: 15px;
    margin-bottom: 20px;
  }

}

@media (max-width: 650px) {
  #ssd {
    grid-template-columns: 1fr !important;
  }

  #ed {
    grid-template-columns: 1fr !important;
  }

  #nd {
    grid-template-columns: 1fr !important;
    margin-bottom: 230px;
  }

  #eigth_div {
    margin-bottom: 270px !important;
  }

  #seventh_div {
    width: 88% !important;
    margin-top: 100px !important;
  }

  #eigth_div {
    margin-top: 100px !important;
  }

  #ninth_div {
    margin-top: 100px !important;
  }

  #seventh_div h3 {
    text-align: center !important;
  }

  #tenth_div {
    margin-top: 100px !important;
  }

  footer {
    margin-top: 100px !important;
  }

  #seventh_div h5 {
    text-align: center;
  }

}

@media (max-width: 570px) {
  #third_div > div {
    width: 95% !important;
    margin: auto;
  }

  #fourth_div > div {
    width: 95% !important;
    margin: auto;
  }

  #fifth_div > div {
    width: 95% !important;
    margin: auto;
  }

  #tdd > div {
    gap: 5% !important;
  }

  #goal {
    font-size: 20px;
  }
}

@media (max-width: 525px) {
  #footer-div {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 460px) {
  #first_div h1 {
    font-size: 35px !important;
  }

  h3 {
    font-size: 30px !important;
  }

  #second_div > div {
    grid-template-columns: 1fr !important;
    margin-bottom: 60px;
  }

  h5 {
    font-size: 16px !important;
  }

  h6 {
    font-size: 25px !important;
  }

  button {
    font-size: 14px !important;
  }
}

@media (max-width: 430px) {
  #tenth_div {
    padding: 20px 15px;
  }
}

@media (max-width: 400px) {
  #footer-div > div {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
  }

  #footer-div img {
    margin: auto;
  }
}

@media (max-width: 382px) {
  #fsd {
    flex-direction: column !important;
  }

  #fsd > div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
}

@media (max-width: 340px) {
  #first_div h1 {
    font-size: 30px !important;
  }
}
